# beam-log-parser

./: .gitignore  README.md  output  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: PipelineApplication.java
src/main/java/org/example/comparator/: CompareByValue.java
src/main/java/org/example/entity/: LogElement.java  UserAgent.java
src/main/java/org/example/logscanner/: PipelineApplication.java
src/main/java/org/example/logscanner/comparator/: CompareByValue.java
src/main/java/org/example/logscanner/entity/: LogElement.java  UserAgent.java
src/main/java/org/example/logscanner/options/: LogScannerOptions.java
src/main/java/org/example/logscanner/transform/: CountUniqueIps.java  ExtractLogMetrics.java  FormatKV.java  FormatKVMaps.java  ParseLog.java  TopActiveIps.java  TopVisitedUrls.java
src/main/java/org/example/logscanner/util/: FormatUtils.java
src/main/java/org/example/transform/: CountUniqueIps.java  ExtractLogMetrics.java  FormatKV.java  FormatKVMaps.java  FormatMap.java  ParseLog.java  ParseLogTransform.java  TopActiveIps.java  TopVisitedUrls.java
src/main/java/org/example/util/: FormatUtils.java
src/main/test/java/org/example/transform/: FormatKVMapsTest.java  ParseLogTransformTest.java
src/test/java/org/example/logscanner/transform/: FormatKVMapsTest.java  FormatKVTest.java  ParseLogTransformTest.java
src/test/java/org/example/transform/: FormatKVTest.java
